<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>EMMANUEL ASAH</h1><br/>
    <h2>MECHATRONIC ENGINEER</h2><br/>
    <hr/>
    <h3>Summary</h3>
    <h4>I am enthusiastic and ambitious with a strong passion for innovation and a desire to excel in the AI and machine learning field. Committed to gaining extensive programming experience and becoming a master in the craft. I also demonstrate discipline, productivity, and have so great love for solving new challenges both as part of a team and individually</h4>
    <hr/><hr/>
    <h3>Education</h3>
    <h4>
        <ul>
            <li>Technische Hochschule Schweinfurt, Germany<br/>
            B.Eng in Mechantronics (ongoing)</li>
        </ul>
    </h4>
    <hr/><hr/>
    <h3>Experience</h3>
    <h5>April 2023 -- present</h5>
    <h4>
        Bachelor Thesis - THWS Center Robotics
        <ul>
            <li>Implementation of optical flow time to contact for a monocular camera drone using python and C++ with OpenCV2 library.</li>
            <li>Designing a simulation environment for the drones model in Unreal Engine to simulate and control the drone with a ROS link to Unreal.</li>
        </ul>
    </h4>
    <hr/>
    <h5>October 2022 -- March 2023</h5>
    <h4>
        CAD intern - THWS center Robotics<br/>
        <ul><li>Designing of sections and components of a virtual car factory for a robotics simulation environment for project BLocSIE.</li></ul>

    </h4>
    <hr/>
    <h5>March 2022 -- May 2022</h5>
    <h4>
        Bachelor Project - Balluff GmbH (THWS)<br/>
        <ul><li>Design and prototyping a new model RADAR scanner/Positional unit for imaging system.</li></ul>
    </h4>
    <hr/><hr/>
    <h3>Skills</h3>
    <h4>
        <ol>
            <li>Programming: 
                <ul>
                    <li>C++</li>
                    <li>python</li>
                </ul>
            </li>
            <li>CAD Software:
                <ul>
                    <li>SolidWorks</li>
                    <li>Autodesk Fusion 360</li>
                </ul>
            </li>
            <li>Linux</li>
            <li>ROS (Robotic Operation System)</li>
            <li>Computer Vision:
                <ul>
                    <li>OpenCV2</li>
                </ul>
            </li><br/>
            <li>Language Proficiency
                <ul>
                    <li>English(native)</li>
                    <li>French(Advanced)</li>
                    <li>German(A2)</li>
                </ul>
            </li>
        </ol>
    </h4>
    <hr/><hr/>

    <h3>Traits</h3>
    <h4>
        <ul>
            <li>Highly motivated and dedicated to personal and professional growth </li>
            <li>High adaptibility and eagerness to take on new challenges</li>
            <li>Excellent teamworker and problem-solving abilities</li>
        </ul>
    </h4>
    <hr/><hr/>
    <h3>Hobbie</h3>
    <h4>
        <ul>
            <li>Reading</li>
            <li>Video game design and playing</li>
            <li>TV shows and anime</li>
            <li>DIY</li>
        </ul>
    </h4>
    <hr/><hr/>
    <a href="./contact_info.html"><h3>Contact information</h3>
        <img src="./Contact information.png" alt="preview of contact info">
    </a>

    <footer>
        <p>@2023 EA pinacle</p>
    </footer>

    
    



    
</body>
</html>